# hello-world-java

./: README.md  install_and_run.sh  pom.xml  qodana.yaml
config/checkstyle/: checkstyle.xml
src/: Main.java
src/main/java/com/example/helloworld/: Greeter.java  Main.java
src/test/java/com/example/helloworld/: GreeterTest.java
